body
    /deep/
        a
            text-decoration: none
            color: #0277bb


        core-toolbar
            background-color: #03a9f4
            color: white


        .card
            position: relative
            border-radius: 4px
            margin: 16px 0 0 16px
            box-shadow: 0 1px 2px rgba(0,0,0,.1)
            background: #fafafa
            color: #424242
            overflow: hidden

            .title
                padding: 32px
                font-size: 24px
                font-weight: 500

            .media

            .text
                margin: 0
                padding: 16px

            > paper-input
                margin-left: 32px
                width: calc(100% - 32px)

            core-toolbar
                background: transparent
                color: inherit


        .grid
            .tile


        .hero
            text-align: center
            background-size: cover
            background-position: 50%
            width: 100%
            height: 304px
            color: white

            .title
                font-size: 56px

            .text
                padding: 0 10%
                margin: 2em 0
                font-size: 24px
